<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.studentcommunityapp.util.CircleImageView
            android:id="@+id/user_items_imageurl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/user_items_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小西"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_items_type"
                    android:text="发布了文章"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#f8f8f8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/user_items_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="#f8f8f8"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/user_items_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C语言入门"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/user_items_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C语言是一种计算机程序设计语言，它既有高级语言的特点，又具有汇编......"/>
                    </LinearLayout>
                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f8f8f8"/>

</LinearLayout>