<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.wechat.WechatFragment">

    <LinearLayout
        android:id="@+id/name_l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackground"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wechat_back"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:gravity="center"
            android:text="微信"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/wechat_submit"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_check" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/name_l2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/name_l1">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#00ffffff"
            android:paddingLeft="15dp"
            android:hint="请填写微信号" />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="请填写正确的微信号"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_l2" />


</androidx.constraintlayout.widget.ConstraintLayout>